{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["**/*.ts", "**/*.tsx", "declarations.d.ts"],
  "exclude": ["**/node_modules", "**/Pods"]
}
